<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>First app</title>
    <style>
        .box {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px ;
            box-shadow: 4px 4px ;
        }

        .box > div {
            width: 300px;
            height: 500px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }


        .box1 {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .paragraph {
            width: 250px;
        }

        .img {
            width: 250px;
            height: 250px;
            border-radius: 25px ;
            object-fit: cover;
            overflow: hidden;
        }

        .box1 div {
        }
        .box2{

        }

    </style>
</head>
<body style="background-color:#d5e1ef;">
<div class="box">

    <div class="box1">

        <div class="box2">
            <img class="img" src="images/image-qr-code.png" alt="qr-qode">
        </div>

        <div class="paragraph">
            <h3>Import your skill</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                consectetur delectus dignissim
            </p>
        </div>

    </div>

</div>
</body>
</html>